<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Noto -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <?php
    if (empty($pageName)) {
      $pageName = '__nav.php';
    }
    ?>

    <style>
        body {
            height: 200vh;
        }

        .x11 {
            width: 100vw;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            z-index: 1;
            transition: 1.5s;
            z-index: 99999;
        }

        .x11.white {
            background: white;
        }



        .webarcadia {
            opacity: 0%;
            margin: 15px;
            height: 50px;
            transition: 1.5s;
        }

        .webarcadia.show {
            opacity: 100%;

        }

        /* ---------------------------ham */




        .book {
            background: #EB9851;
            width: 133px;
            height: 40px;
            justify-content: center;
            align-items: center;
            margin: 0 50px 0 0;
            font-weight: bold;
        }

        .book a {
            color: white;
            font-family: 'Crimson Text', serif;
            font-size: 15px;
        }

        .toppage {
            width: 100%;
            height: 100%;


        }

        .toppage img {
            width: 100%;

        }



        .x2 {
            opacity: 0%;
            position: absolute;
            top: 900px;

            display: flex;
            background: #E4E4E4;
            padding: 10px 0 10px 0;
            width: 100vw;
            justify-content: center;

            transition: 1.5s;

        }

        .x2.active {
            position: fixed;
            width: 100%;
            top: 80px;
            opacity: 93%;
            z-index: 9999;

        }

        .x2 a {
            font-size: 14px;

        }






        .reservation {
            color: #FFFFFF;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            margin: 82px 50px 0 0;
        }

        .booking {
            margin: 100px 50px 0 0;
            background: #EB9851;
            width: 133px;
            height: 40px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: 'Crimson Text', serif;
            font-size: 15px;
        }

        .booking a {
            color: white;
        }

        .foot {
            background: #09839C;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            height: 314px;
        }

        .socialmedia {
            display: flex;
            flex-direction: column;
        }

        .socialmedia a {
            margin: 10px;
        }

        .copyright {
            transform: translateY(110px);
            ;
            position: absolute;
            left: 42%;
        }

        .front-img {
            width: 30px;
            margin-right: 20px;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;

            z-index: 1;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: tomato;
        }


        #menuToggle input {
            display: block;
            width: 51px;
            height: 36px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
     * Just a quick hamburger
     */
        #menuToggle span {
            display: block;
            width: 49px;
            height: 5px;
            margin-bottom: 9px;
            position: relative;

            background: #09839C;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #ffffff;
        }

        /*
     * But let's hide the middle one.
     */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
     * Ohyeah and the last one should go the other direction
     */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
     * Make this absolute positioned
     * at the top left of the screen
     */
        #menu {
            position: absolute;
            width: 600px;
            height: 1080px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;


            background: #09839C;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            opacity: 90%;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0%);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            text-align: center;
            color: #ffff;
            padding: 10px 0;
            font-size: 20px;

            margin-bottom: 32px;
            transition: 1s;
        }

        #menu li:hover {
            color: #EB9851;
            text-decoration: underline;
        }

        /*
     * And let's slide it in from the left
     */
        #menuToggle input:checked~ul {
            transform: none;
        }

        a {
            text-decoration: none;
        }

        .mobilearcadia {
            display: none;
        }

        .arcadiaiconmob {
            display: none;
        }

        .fontregu {
            font-weight: unset;
            line-height: 26px;
        }

        .rwdonly {
            display: none
        }

        .contact {
            display: flex;
            flex-direction: column;

        }

        /* 2020/08/10新增 Member Icon 增加下拉選單，包含會員中心、訂單紀錄、登出 */

        .dropdown-item {
            color: white;
        }

        /* 2020/08/10新增 Member Icon 增加下拉選單，包含會員中心、訂單紀錄、登出 */

        /* 2020/08/10新增 點擊後叫出登入的Bootstrap，連接到login.php  */
        .modal-header {
            padding: 1rem 2rem 0;
        }

        .modal-body,
        .modal-footer {
            padding: 1rem 2rem;
        }

        .windowTitle {
            color: #09839C;
            justify-content: flex-start;
        }

        .inputbox {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            color: #5D5D5D;
        }

        input {
            height: 36px;
            padding: 0px 20px;
            /* width: 434px; */
        }

        .forgetlink {
            color: #EB9851;
            text-align: right;
        }

        .OrangeBtn {
            width: 100%;
            height: 60px;
            background-color: #EB9851;
            margin: 20px 0;
            border: none;
            color: #ffff
        }

        .middleTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #5D5D5D;

        }

        .linebox {
            width: 80px;
            height: 1px;
            background-color: #cfcfcfcf;
            margin: 0px 10px 0px 10px;
        }

        .connectButton {
            width: 100%;
            height: 60px;
            border: #09839C 1px solid;
            margin-top: 20px;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: #09839C;
        }

        .connectButton img {
            width: 32px;
            height: 32px;
            margin-right: 20px;
        }

        .flexbox {
            width: 32px;
            height: 32px;
            background-color: #fff;
        }

        .footertext {
            margin-top: 30px;
            color: #5D5D5D;
        }

        .OrangeLink {
            color: #EB9851;
        }

        .form-text {
            color: red;
        }

        .modal-dialog {
            margin-top: 200px;
            margin-bottom: 200px;
        }

        /* 2020/08/10新增 叫出登入的Bootstrap，連接到login.php  */




        @media screen and (max-width: 375px) {
            .mintexteng {
                line-height: unset;
            }

            .webarcadia {
                display: none;
            }

            .mobilearcadia {
                display: unset;
            }

            .x11 {
                width: 100vw;
                height: 60px;
                justify-content: space-around;
            }


            /* ---------------------------ham */




            .book {

                width: 88px;
                height: 60px;
                margin: 0 -33px 0 0;
                z-index: -1;
            }

            .book a {
                color: #FFFFFF;
                font-size: 15px;
            }

            .x2 {
                display: none;
            }




            .reservation {

                flex-direction: column;
                margin: 0px 0px 50px 0;
                width: 245px;
                height: 38px;
            }

            .booking {
                z-index: 0;
                width: 245px;
                height: 38px;
                margin: 0;
            }



            .foot {
                height: 467px;
                width: 100vw;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .arcadiaiconweb {
                display: none;
            }

            .arcadiaiconmob {
                display: unset;
                margin: 0 0 -60px 0;
            }

            .contact {
                transform: translate(-79px, 78px)
            }

            .NAVIGATE {
                transform: translate(86px, -87px)
            }

            .NAVIGATE a {
                margin: unset;
            }

            .socialmedia {

                display: unset;
                bottom: -241px;
                margin: -70px 0 30px 0;

            }

            .socialmedia a {
                margin: 0 10px 0 0;

            }

            .copyright {
                position: unset;
                transform: translateY(0px);
                ;
            }

            #menuToggle {

                top: 53px;
                left: 0px;


            }

            #menuToggle a {
                text-decoration: none;
                color: #2323 23;

                transition: color 0.3s ease;
            }

            #menuToggle a:hover {
                color: tomato;
            }


            #menuToggle input {
                display: block;
                width: 51px;
                height: 36px;
                position: absolute;
                top: -7px;
                left: -5px;

                cursor: pointer;

                opacity: 0;
                /* hide this */
                z-index: 2;
                /* and place it over the hamburger */

                -webkit-touch-callout: none;
            }

            /*
     * Just a quick hamburger
     */
            #menuToggle span {

                width: 32px;
                height: 2px;
                margin-bottom: 7.5px;
                border-radius: 1px;
            }


            #menu {

                width: 410px;
                height: 812x;


            }

            .rwdonly {
                display: unset;
                margin: 0 0 113px 0;
            }


        }
    </style>

    <div style="position:fixed;">
        <div class="x1">

            <div class="x11 ">
                <nav role="navigation" class="" style="transform: translateY(-50px);">
                    <div id="menuToggle">
                        <!--
                    A fake / hidden checkbox is used as click reciever,
                    so you can use the :checked selector on it.
                    -->
                        <input type="checkbox" />

                        <!--
                    Some spans to act as a hamburger.   
                    
                    They are acting like a real hamburger,
                    not that McDonalds stuff.
                    -->
                        <span></span>
                        <span></span>
                        <span></span>

                        <!--
                    Too bad the menu has to be inside of the button
                    but hey, it's pure CSS magic.
                    -->
                        <ul id="menu">
                            <a href="#">
                                <li><img src="img/navbar/navbar_2menulogo.png" alt="" class="rwdonly"></li>
                            </a>
                            <a href="#">
                                <li class="h5eng">HOME</li>
                            </a>
                            <a href="#">
                                <li class="h5eng">ABOUT</li>
                            </a>
                            <a href="#">
                                <li class="h5eng">ROOM</li>
                            </a>
                            <a href="<?= WEB_ROOT ?>/_experience.php">
                                <li class="h5eng">EXPERIENCE</li>
                            </a>
                            <a href="#">
                                <li class="h5eng">WEDDING</li>
                            </a>
                            <a href="#">
                                <li class="h5eng">FACILITY</li>
                            </a>
                            <a href="#">
                                <li class="h5eng">GALLERY</li>
                            </a>
                            <div class="d-flex" style="padding: 10px 0;font-size: 20px;margin:0 auto;width: 150px;">
                                <a href=""><img src="img/navbar/navbar_facebook.svg" alt=""
                                        style="margin: 0 30px 0 0 ;"></a>
                                <a href=""><img src="img/navbar/navbar_instagram.svg" alt=""
                                        style="margin: 0 30px 0 0 ;"></a>
                                <a href=""><img src="img/navbar/navbar_twitter.svg" alt="margin: 0 0 0 0 ;"></a>
                            </div>
                        </ul>
                    </div>
                </nav>
                <img class="webarcadia" src="img/navbar/navbar.svg" alt="">
                <img class="mobilearcadia" src="img/navbar/navbar_1logo.png" alt="">
                <!-- <div class=" d-flex" style="justify-content: space-around;align-items: center;width: 80vw;"> -->
                <div style=" display: flex; justify-content: space-around;align-items:center">

                    <!-- 2020/08/10新增 Member Icon 增加下拉選單，包含會員中心、訂單紀錄、登出 -->
                    <ul class="navbar-nav">
                        <?php if (isset($_SESSION['members'])) : ?>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="cursor: pointer;">

                                <img class="front-img" src="img/navbar/navbar_user.svg" alt="">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"
                                style="background-color:#09839C">
                                <a class="dropdown-item h5chi" href="<?= WEB_ROOT ?>/_member.php">會員中心</a>
                                <a class="dropdown-item h5chi" href="">訂單紀錄</a>
                                <a class="dropdown-item h5chi" href="<?= WEB_ROOT ?>/_logout.php">登出</a>
                            </div>
                        </li>

                        <?php else : ?>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="front-img" src="img/navbar/navbar_user.svg" alt="">
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"
                                style="background-color: #09839C;">

                                <!-- 2020/08/10新增 點擊後叫出登入的Bootstrap，連接php -->
                                <a class="dropdown-item h5chi" href=" " data-toggle="modal"
                                    data-target="#exampleModal">登入</a>
                                <!-- 2020/08/10新增 點擊後叫出登入的Bootstrap，連接php -->
                                <!-- 2020/08/11新增 點擊後叫出註冊的Bootstrap，連接php -->
                                <a class="dropdown-item h5chi" href="" data-toggle="modal"
                                    data-target="#exampleModal3">註冊</a>
                                <!-- 2020/08/11新增 點擊後叫出註冊的Bootstrap，連接php -->
                            </div>
                        </li>

                        <?php endif; ?>
                    </ul>
                    <!-- 2020/08/10新增 Member Icon 增加下拉選單，包含會員中心、訂單紀錄、登出 -->


                    <div class="book d-flex ">
                        <a class="123 d-flex bodytexteng" href="" type="" data-toggle="collapse"
                            data-target="#book">Book Now</a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!--    Made by Erik Terwan    -->
            <!--   24th of November 2015   -->
            <!--        MIT License        -->

        </div>


        <div class="collapse" id="book" style="width:100vw;height:440px;background-color: #5D5D5D;">

            <style>
                .bookingbar {
                    width: 100vw;
                    height: 330px;
                    background-color: #5D5D5D;
                    align-items: flex-end;
                    justify-content: center;
                    display: flex;


                }

                .checkindate {

                    flex-direction: column;
                    color: #FFFFFF;
                    margin: 0px 0px 34px 0;
                    /* font-weight: bold; */
                    width: 320px;
                    height: 38px;
                }

                .checkoutdate {
                    flex-direction: column;
                    color: #FFFFFF;
                    margin: 0px 0px 34px 0;
                    /* font-weight: bold; */
                    width: 320px;
                    height: 38px;
                }

                .reservation {

                    flex-direction: column;
                    margin: 0px 0px 34px 0;
                    color: #FFFFFF;
                    width: 245px;
                    height: 38px;
                }

                .booking {
                    z-index: 0;
                    width: 245px;
                    height: 38px;
                    margin: 0;
                }

                .booking {
                    background: #EB9851;
                    width: 133px;
                    height: 42px;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    font-family: 'Crimson Text', serif;
                    font-size: 15px;
                    margin-top: 20px;

                }

                .booking a {
                    color: white;
                }

                /* ---date picker--- */
                /* .date-picker {
                margin: 200px auto;
                } */

                .date-picker {
                    width: 270px;
                    height: auto;
                    max-height: 42px;
                    background: white;
                    position: relative;
                    overflow: hidden;
                    -webkit-transition: all 0.3s 0s ease-in-out;
                    transition: all 0.3s 0s ease-in-out;
                }

                .date-picker .input {
                    width: 100%;
                    height: 42px;
                    font-size: 0;
                    cursor: pointer;
                }

                .date-picker .input .result,
                .date-picker .input button {
                    display: inline-block;
                    vertical-align: top;
                }

                .date-picker .input .result {
                    width: calc(100% - 42px);
                    height: 42px;
                    line-height: 42px;
                    font-size: 16px;
                    padding: 0 10px;
                    color: grey;
                    box-sizing: border-box;
                }

                .date-picker .input button {
                    width: 42px;
                    height: 42px;
                    background-color: #09839C;
                    color: white;
                    line-height: 42px;
                    border: 0;
                    font-size: 18px;
                    padding: 0;
                }

                .date-picker .input button:hover {
                    background-color: #EB9851;
                }

                .date-picker .input button:focus {
                    outline: 0;
                }

                .date-picker .calendar {
                    position: relative;
                    width: 100%;
                    background: #fff;
                    border-radius: 0px;
                    overflow: hidden;
                }

                .date-picker .ui-datepicker-inline {
                    position: relative;
                    width: 100%;
                }

                .date-picker .ui-datepicker-header {
                    height: 100%;
                    line-height: 42px;
                    background: #09839C;
                    color: #fff;
                    margin-bottom: 10px;
                }

                .date-picker .ui-datepicker-prev,
                .date-picker .ui-datepicker-next {
                    width: 20px;
                    height: 20px;
                    text-indent: 9999px;
                    /* border: 2px solid #fff;
                border-radius: 100%; */
                    cursor: pointer;
                    overflow: hidden;
                    margin-top: 12px;
                }

                .date-picker .ui-datepicker-prev {
                    float: left;
                    margin-left: 12px;
                }

                .date-picker .ui-datepicker-prev:after {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    margin: -43px 0px 0px 8px;
                }

                .date-picker .ui-datepicker-next {
                    float: right;
                    margin-right: 12px;
                }

                .date-picker .ui-datepicker-next:after {
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    margin: -43px 0px 0px 6px;
                }

                .date-picker .ui-datepicker-prev:after,
                .date-picker .ui-datepicker-next:after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-left: 2px solid #fff;
                    border-bottom: 2px solid #fff;
                }

                .date-picker .ui-datepicker-prev:hover,
                .date-picker .ui-datepicker-next:hover,
                .date-picker .ui-datepicker-prev:hover:after,
                .date-picker .ui-datepicker-next:hover:after {
                    border-color: #EB9851;
                }

                .date-picker .ui-datepicker-title {
                    text-align: center;
                }

                .date-picker .ui-datepicker-calendar {
                    width: 100%;
                    text-align: center;
                }

                .date-picker .ui-datepicker-calendar thead tr th span {
                    display: block;
                    width: 100%;
                    color: #09839C;
                    margin-bottom: 5px;
                    font-size: 13px;
                }

                .date-picker .ui-state-default {
                    display: block;
                    text-decoration: none;
                    color: #b5b5b5;
                    line-height: 40px;
                    font-size: 12px;
                }

                .date-picker .ui-state-default:hover {
                    background: rgba(0, 0, 0, 0.02);
                }

                .date-picker .ui-state-highlight {
                    color: #68768A;
                }

                .date-picker .ui-state-active {
                    color: #EB9851;
                    background-color: rgba(131, 146, 167, 0.12);
                    font-weight: 600;
                }

                .date-picker .ui-datepicker-unselectable .ui-state-default {
                    color: #eee;
                    border: 2px solid transparent;
                }

                .date-picker.open {
                    max-height: 400px;
                }

                .date-picker.open .input button {
                    background: #EB9851;
                }

                .reservePerson {
                    width: 220px;
                    height: 42px;
                    background: white;
                }

                .reservePerson.option select {
                    outline: none;
                    border: none;
                    background-color: white;

                }

                /* ---select box--- */
                /* html,
              body {
                min-height: 100%;
                margin: 0;
              } */

                /* body {
                padding: 30px;
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                box-sizing: border-box;
              } */

                .select-box {
                    position: relative;
                    display: block;
                    width: 100%;
                    width: 270px;
                    height: 42px;
                    padding: 0;
                    align-items: center;
                    font-family: 'Crimson Text', serif;
                    font-size: 16px;
                    color: #60666d;
                }

                @media (min-width: 768px) {
                    .select-box {
                        width: 70%;
                    }
                }

                @media (min-width: 992px) {
                    .select-box {
                        width: 50%;
                    }
                }

                @media (min-width: 1200px) {
                    .select-box {
                        width: 180px;
                        height: 42px;
                    }
                }

                .select-box__current {
                    position: relative;
                    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    outline: none;
                }

                .select-box__current:focus+.select-box__list {
                    opacity: 1;
                    -webkit-animation-name: none;
                    animation-name: none;
                }

                .select-box__current:focus+.select-box__list .select-box__option {
                    cursor: pointer;
                }

                .select-box__current:focus .select-box__icon {
                    -webkit-transform: translateY(-50%) rotate(180deg);
                    transform: translateY(-50%) rotate(180deg);
                }

                .select-box__icon {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 16px;
                    /* opacity: 0.3; */
                    -webkit-transition: 0.2s ease;
                    transition: 0.2s ease;
                }

                .select-box__value {
                    display: -webkit-box;
                    display: flex;
                }

                .select-box__input {
                    display: none;
                }

                .select-box__input:checked+.select-box__input-text {
                    display: block;
                }

                .select-box__input-text {
                    display: none;
                    width: 100%;
                    margin: 0;
                    padding: 9px;
                    background-color: #fff;
                }

                .select-box__list {
                    position: absolute;
                    width: 100%;
                    padding: 0;
                    list-style: none;
                    opacity: 0;
                    -webkit-animation-name: HideList;
                    animation-name: HideList;
                    -webkit-animation-duration: 0.5s;
                    animation-duration: 0.5s;
                    -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                    -webkit-animation-timing-function: step-start;
                    animation-timing-function: step-start;
                    /* box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1); */
                }

                .select-box__option {
                    display: block;
                    padding: 9px;
                    margin: 0;
                    background-color: #fff;
                }

                .select-box__option:hover,
                .select-box__option:focus {
                    color: #EB9851;
                    background-color: #eee;
                }

                @-webkit-keyframes HideList {
                    from {
                        -webkit-transform: scaleY(1);
                        transform: scaleY(1);
                    }

                    to {
                        -webkit-transform: scaleY(0);
                        transform: scaleY(0);
                    }
                }

                @keyframes HideList {
                    from {
                        -webkit-transform: scaleY(1);
                        transform: scaleY(1);
                    }

                    to {
                        -webkit-transform: scaleY(0);
                        transform: scaleY(0);
                    }
                }
            </style>
            <!-- date picker  -->
            <div class="bookingbar">
                <div class="checkindate" style="margin: 0 0 124px 0;">
                    <span class="bodytextchi">入住日期</span>

                    <div class="date-picker" style="margin: 0 0 124px 0;">
                        <div class="input">
                            <div class="result bodytexteng "><span id="checkindate">Checkin Date: </span></div>
                            <button><i class="fa fa-calendar" ></i></button>
                        </div>
                        <div class="calendar"></div>
                    </div>
                </div>

                <div class="checkoutdate" style="margin: 0 0 124px 0;">
                    <span class="bodytextchi">退房日期</span>
                    <div class="date-picker">
                        <div class="input">
                            <div class="result bodytexteng"><span id="checkoutdate">Checkout Date: </span></div>
                            <button><i class="fa fa-calendar "></i></button>
                        </div>
                        <div class="calendar"></div>
                    </div>
                </div>
                <!-- select box -->
                <div class="reservation" style="margin: 0 0 124px 0;">
                    <span class="bodytextchi">預約人數</span>
                    <div class="select-box">
                        <div class="select-box__current" tabindex="1">
                            <div class="select-box__value">
                                <input class="select-box__input " type="radio" id="0" value="1" name="Ben"
                                    checked="checked" />
                                <p class="select-box__input-text">1</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="1" value="2" name="Ben"
                                    checked="checked" />
                                <p class="select-box__input-text">2</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="2" value="3" name="Ben"
                                    checked="checked" />
                                <p class="select-box__input-text">3</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="3" value="4" name="Ben"
                                    checked="checked" />
                                <p class="select-box__input-text">4</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="4" value="5" name="Ben"
                                    checked="checked" />
                                <p class="select-box__input-text">5</p>
                            </div><img class="select-box__icon" src="/icon/angle-down-solid.svg" alt="Arrow Icon"
                                aria-hidden="true" />
                        </div>
                        <ul class="select-box__list">
                            <li>
                                <label class="select-box__option" for="0" aria-hidden="aria-hidden">1</label>
                            </li>
                            <li>
                                <label class="select-box__option" for="1" aria-hidden="aria-hidden">2</label>
                            </li>
                            <li>
                                <label class="select-box__option" for="2" aria-hidden="aria-hidden">3</label>
                            </li>
                            <li>
                                <label class="select-box__option" for="3" aria-hidden="aria-hidden">4</label>
                            </li>
                            <li>
                                <label class="select-box__option" for="4" aria-hidden="aria-hidden">5</label>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class=" d-flex booking " style="margin: 0 0 98px 0;">
                    <button class=" d-flex bodytexteng " href="" id="buy-button">Booking</button>
                </div>

            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

            <script>
                const buy_btns = $('#buy-button');
              
                buy_btns.click(function() {
                  const p_item = $(this).closest('.bookingbar');
                  // const checkindate = p_item.attr('data-sid');
                  const checkindate = p_item.find('#checkindate').text();
                  const checkoutdate = p_item.find('#checkoutdate').text();
                  const persons = p_item.find('.select-box').text();
                 console.log(checkindate);
                 console.log(checkoutdate);
                 console.log(persons);
                
                 
                 
               });
              </script>

        </div>
    </div>

    <!-- 2020/08/10新增 點擊後叫出登入的Bootstrap，連接php -->
    <!-- 登入的Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content">

                <!-- Alert 視窗 -->
                <div id="info-bar" class="alert alert-success" role="alert" style="display: none;">Test</div>
                <!-- Alert 視窗 -->

                <div class="modal-header">

                    <div class="windowTitle h4chi">登入會員</div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>

                <div class="modal-body">

                    <form name="form1" method="post" novalidate>

                        <div class="inputbox account bodytextchi">
                            <span class="email">帳號</span>
                            <div>
                                <input type="email" id="login-email" name="email" placeholder="請輸入您的E-MAIL"
                                    class="form-control bodytextchi" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                <small id="emailHelp" class="form-text"></small>
                            </div>
                        </div>
                        <div class="inputbox password bodytextchi">
                            <span class="password">密碼</span>
                            <div>
                                <input type="password" id="login-password" name="password" placeholder="請輸入您的密碼"
                                    class="form-control bodytextchi" aria-label="password"
                                    aria-describedby="basic-addon1">
                                <small class="form-text"></small>
                            </div>
                            <a href="" class="OrangeLink bodytextchi">忘記密碼</a>
                        </div>

                        <button type="submit" class="OrangeBtn bodytextchi"
                            onclick="return formCheck()"><span>登入</span></button>

                    </form>

                    <div class="middleTitle">
                        <div class="linebox"></div>
                        <div class="ortext bodytextchi">或點一下登入</div>
                        <div class="linebox"></div>
                    </div>

                    <a class="facebooklogin connectButton" href="https://www.facebook.com/">
                        <img src="icon/facebook.svg" alt="">
                        <div class="connecttext bodytextchi">FACEBOOK</div>
                        <div class="flexbox"></div>
                    </a>

                    <a class="googlelogin connectButton" href="https://www.google.com/">
                        <img src="icon/google.svg" alt="">
                        <div class="connecttext bodytextchi">GOOGLE</div>
                        <div class="flexbox"></div>
                    </a>


                </div>

                <div class="modal-footer">

                    <div class="footertext">
                        <span class="bodytextchi">沒有會員帳號嗎？</span>
                        <a class="OrangeLink bodytextchi" href="">點此註冊</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 2020/08/10新增 點擊後叫出登入的Bootstrap，連接php -->


    <!-- 2020/08/11新增 點擊後叫出註冊的Bootstrap，連接php -->
    <!-- 註冊的Modal -->
    <div class="modal fade " id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content">
                <div id="info-bar" class="alert alert-success" role="alert" style="display: none;">Test</div>

                <div class="modal-header">

                    <div class="windowTitle h4chi">加入會員</div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">

                    <form name="form2" method="post" novalidate>

                        <div class="inputbox bodytextchi passportname form-group">

                            <span for="lastname">護照姓名</span>

                            <div class="form-row">

                                <div class="col">
                                    <input type="lastname" id="lastname" name="lastname" class="form-control "
                                        placeholder="姓氏">
                                    <small id="lastname" class="form-text"></small>
                                </div>

                                <div class="col">
                                    <input type="name" id="name" name="name" class="form-control" placeholder="名字">
                                    <small id="name" class="form-text"></small>
                                </div>

                            </div>

                        </div>

                        <div class="inputbox account bodytextchi form-group">

                            <span for="email">帳號</span>
                            <div>
                                <input type="email" id="signup-email" name="email" placeholder="請輸入您的E-MAIL"
                                    class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                <small id="email" class="form-text"></small>
                            </div>

                        </div>

                        <div class="inputbox password bodytextchi form-group">

                            <span>密碼</span>
                            <div>
                                <input type="password" id="signup-password" name="password" placeholder="請輸入您的密碼"
                                    class="form-control" aria-label="password" aria-describedby="basic-addon1">
                                <small class="form-text"></small>
                            </div>

                        </div>

                        <button type="submit" class="OrangeBtn bodytextchi"
                            onclick="return formCheck2()"><span>加入會員</span></button>

                    </form>

                    <div class="middleTitle">
                        <div class="linebox"></div>
                        <div class="ortext bodytextchi">或點一下登入</div>
                        <div class="linebox"></div>
                    </div>

                    <a class="facebooklogin connectButton" href="https://www.facebook.com/">
                        <img src="icon/facebook.svg" alt="">
                        <div class="connecttext bodytextchi">FACEBOOK</div>
                        <div class="flexbox"></div>
                    </a>

                    <a class="googlelogin connectButton" href="https://www.google.com/">
                        <img src="icon/google.svg" alt="">
                        <div class="connecttext bodytextchi">GOOGLE</div>
                        <div class="flexbox"></div>
                    </a>

                </div>

                <div class="modal-footer">

                    <div class="footertext">
                        <span class="bodytextchi">已經是會員帳號嗎？</span>
                        <a class="OrangeLink bodytextchi" href="">點此登入</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 2020/08/11新增 點擊後叫出註冊的Bootstrap，連接php -->











    <div class="x2">

        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">ABOUT</a>
        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">ROOM</a>
        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">EXPERIENCE</a>
        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">WEDDING</a>
        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">FACILITY</a>
        <a style="color: #5D5D5D;margin-right: 50px;" href="" class="h5eng fontregu">GALLERY</a>

    </div>

    <div style="width: 100vw;height: 100vh;background: blue;"></div>



    <!-- <div style="width: 100vw; height: 100vh; background-color: salmon;"> </div>
      <img class="" src="/title/lisa.jpg" alt="" style="width: 100VW;"> -->
    <!-- <img src="/title/readmckendree-2017-06-5-nihiwatu-183-v1-mfrzd-2000k.svg" alt=""> -->

    <!-- ------------------------------                 add              -------------------------------- -->


    <?php
    
    include __DIR__ . '/__script.php';
    
    ?>

    <!-- 2020/08/10新增 點擊後叫出登入的Bootstrap，連接到login.php，執行以下判斷 -->
    <script>
        //自動點擊bottom
        // function myfunction(){
        //     $(document).ready(function(){
        //         $('#autoclick').click();
        //     });
        // };



        //加入Email 帳號欄位的格式判斷


        function formCheck() {
            const email = $('#login-email'),
                password = $('#login-password'),
                info_bar = $('#info-bar');


            const email_re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            email.next().text('');
            password.next().text('');

            email.css('border-color', '#CCCCCC');
            password.css('border-color', '#CCCCCC')

            let isPass = true;

            if (!email_re.test(email.val())) {
                isPass = false;
                email.next().text('*請填入正確的E-mail格式');
            }

            if (password.val().length < 6) {
                isPass = false;
                password.css('border-color', 'red');
                password.next().text('*請輸入長度為8位的密碼');
            }

            if (isPass) {
                $.post('_login-api.php', $(document.form1).serialize(), function (data) {
                    console.log(data);

                    if (data.success) {
                        Swal.fire({
                            title: "登入成功",
                            icon: 'success',
                            showConfirmButton: false,
                            timer: 1500
                        });
                        setTimeout(function () {
                            location.href = '_about.php';
                        }, 3000);
                    } else {
                        Swal.fire({
                            title: "此帳號尚未註冊",
                            icon: "error",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    }

                    // if (data.success) {
                    //   info_bar.removeClass('alert-danger')
                    //     .addClass('alert-success')
                    //     .html('登入成功!');

                    //   setTimeout(function() {
                    //     location.href = './_index.php'; //登入成功後轉換頁面到首頁
                    //   }, 3000);

                    // } else {
                    //   info_bar.removeClass('alert-success')
                    //     .addClass('alert-danger')
                    //     .html('帳號或密碼有誤');
                    // }
                    // info_bar.slideDown();

                    // setTimeout(function() {
                    //   info_bar.slideUp();
                    // }, 2000);
                }, 'json');

            }

            return false;
        }


      // 點擊Icon後跳出登入視窗
      // $('#exampleModal').modal()
    </script>

    <script>
        //加入手機和Email欄位的格式判斷


        function formCheck2() {
            const lastname = $('#lastname'),
                name = $('#name'),
                email = $('#signup-email'),
                password = $('#signup-password'),
                info_bar = $('#info-bar');


            const email_re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            // const mobile_re = /^09\d{2}-?\d{3}-?\d{3}$/;
            lastname.next().text('');
            name.next().text('');
            email.next().text('');
            password.next().text('');


            let isPass = true;

            if (lastname.val().trim().length < 1) {
                isPass = false;
                lastname.css('border-color', 'red');
                lastname.next().text('*請輸入您的姓氏');
            }

            if (name.val().trim().length < 1) {
                isPass = false;
                name.css('border-color', 'red');
                name.next().text('*請輸入您的名子');
            }

            if (!email_re.test(email.val())) {
                isPass = false;
                email.css('border-color', 'red');
                email.next().text('*請填入正確的E-mail格式');
            }

            if (password.val().length < 6) {
                isPass = false;
                password.css('border-color', 'red');
                password.next().text('*請輸入長度為8位的密碼');
            }


            if (isPass) {
                $.post('_register-api.php', $(document.form2).serialize(), function (data) {
                    console.log(data);

                    if (data.success) {
                        info_bar.removeClass('alert-danger')
                            .addClass('alert-success')
                            .html('註冊成功!');

                        setTimeout(function () {
                            location.href = './registerWelcome.php';
                        }, 3000);

                    } else {
                        info_bar.removeClass('alert-success')
                            .addClass('alert-danger')
                            .html(data.error || '帳號或密碼有誤');
                    }
                    info_bar.slideDown();

                    setTimeout(function () {
                        info_bar.slideUp();
                    }, 2000);
                }, 'json');

            }

            return false;
        }
    </script>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>











    <script>
        let navPosition = $(".x2").offset().top;
        console.log(navPosition)

        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop()
            if (scrollTop >= 700) {
                $(".x2").addClass("active")
                // $(".x11").addClass("white")
            } else {
                $(".x2").removeClass("active")
                // $(".x11").removeClass("white")
            }

        })
        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop()
            if (scrollTop >= 300) {

                $(".x11").addClass("white")
            } else {

                $(".x11").removeClass("white")
            }

        })
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<script>
  $(function() {
  $( ".calendar" ).datepicker({
    dateFormat: 'yy/mm/dd',
    firstDay: 1
  });
  
  $(document).on('click', '.date-picker .input', function(e){
    var $me = $(this),
        $parent = $me.parents('.date-picker');
    $parent.toggleClass('open');
  });
  
  
  $(".calendar").on("change",function(){
    var $me = $(this),
        $selected = $me.val(),
        $parent = $me.parents('.date-picker');
    $parent.find('.result').children('span').html($selected);
  });
});
</script>
</body>

</html>